{
    "name": "suntec",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@types/react-dom": "18.0.10",
        "bootstrap": "^5.2.3",
        "eslint": "8.31.0",
        "eslint-config-next": "13.1.1",
        "moment": "^2.29.4",
        "next": "13.1.1",
        "react": "18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "18.2.0",
        "react-moment": "^1.1.2",
        "react-native-gravityform": "^1.0.15",
        "react-owl-carousel": "^2.3.3",
        "react-scripts": "^2.1.3",
        "react-share": "^4.4.1",
        "svgo": "^3.0.2",
        "typescript": "4.9.4"
    }
}
