@media only screen and (max-width: 768px) {

    html,
    body {
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }

    /* home page css */

    .h_alert.text-center.p-3.mt-4.container {
        padding: 0px !important;
        width: 100% !important;
        height: auto;
    }

    .fs-4 {
        font-size: 1.5rem !important;
        padding: 0px;
    }


    /* what is the new at suntec */
    .news-in {
        width: 100% !important;
    }

    /* Feature content */
    .text-center.center.col-sm-2 {
        width: 50%;
    }

    .f_content.text-center.p-3.mt-4.container {
        padding: 0px !important;
        width: 100% !important;
    }

    .f_content.text-center.p-3.mt-5.container {
        width: 100% !important;
        padding: 0px !important;
    }

    .f_content {
        width: 100% !important;
    }

    .section-first.col-sm-4 {
        padding: 40px;
    }

    /* Banking is full opportunities */

    .b_content.p-3.mt-4.container {
        padding: 0px !important;
    }

    .b_content {
        width: 100% !important;
        height: 550px;
    }

    .m-head {
        font-weight: 300;
        margin-bottom: 0px !important;
    }

    .left-opp {
        width: 100% !important;
    }

    .t-head {
        margin-top: 15px;
    }

    /* Youtube Video */
    iframe {
        width: 100% !important;
        height: auto;
    }

    .right-opp {
        right: 0px;
        width: 100%;
    }

    /* Why customer count on us */
    .counts.container {
        padding: 18px !important;
    }

    .counts.container {
        display: flex;
        flex-direction: row;
        width: 100% !important;
        flex-wrap: wrap;
    }

    .b-box.col-sm-3 {
        width: 25%;
        height: 180px;
    }

    .line.col-sm-1 {
        width: 10%;
        height: 180px;
        padding: 8px;
    }

    .l-border {
        border-top: 3px solid;
    }

    .b-box.col-sm-4 {
        width: 30%;
        height: 180px;
        padding: 5px;
    }

    h3.fs-1 {
        font-size: 14px !important;
    }

    /* .fs-5 {
        font-size: 10px !important;
        padding-bottom: 5px;
    } */

    h3.fs-3 {
        font-size: 11px !important;
    }

    /* p.fs-5 {
        font-size: 10px !important;
        height: 16px !important;
        line-height: 10px;
    } */

    .i_hover {
        padding-left: 20px;
        padding-right: 20px;
    }

    .news-out:hover {
        width: 100%;
        /* transition: none; */
        border: 2px solid;
    }

    .news-out {
        width: 100%;
        padding: 1px;
    }

    .news-img {
        width: 100%;
    }

    .p-1 {
        padding: 1px;
    }

    .fs-5 {
        font-size: 16px !important;
    }

    a.text-black.text-decoration-none {
        font-size: 16px;
    }

    .col-sm-5 {
        padding: 0px !important;
        margin: 0px !important;
        /* margin-left: 12px !important; */
    }

    /* Find Industy solutions  */
    .wbg-gy.p-5.container-fluid {
        padding: 0px !important;
    }

    .solutions.container {
        margin: 0px;
        padding: 0px;
        width: 100% !important;
    }

    .w-100 {
        width: 100% !important;
        height: 249px;
    }

    h3.fs-1.text-white {
        font-size: 40px !important;
    }

    /* carousel */
    .carousel-caption {
        position: relative;
        padding: 10px !important;
        right: 0 !important;
        left: 0 !important;
        bottom: 0 !important;
    }

    img.d-block.w-100 {
        height: 300px;
    }

    h3.fs-1.black {
        font-size: 36px !important;
    }

    p.black.fs-5.w {
        height: auto !important;
        font-size: 13px !important;
        line-height: 16px;
        width: 80% !important;
    }

    p.text-white.fs-5.w {
        height: auto !important;
        line-height: 16px;
        font-size: 13px !important;
        width: 80% !important;
    }


    /* Partners */

    h2.fs-2 {
        font-size: 36px !important;
        font-weight: 600;
        text-align: left;
    }

    p.fs-5.partern-font {
        font-size: 20px !important;
        line-height: 30px;
        height: auto !important;
    }






    /* Pdoducts all page */

    /* Enterprise Product Management */

    /* Head */
    .b-text {
        width: 100% !important;
        padding: 14px;
    }

    .product-img {
        vertical-align: middle;
        width: 100%;
        height: auto;
    }

    img.card-img.card-icon-left {
        width: 100%;
        align-self: center;
    }

    /* Why suntec Xelerate */
    p.fs-5.product-text {
        height: auto !important;
        font-size: 16px !important;
        line-height: 24px;
    }


    /* Out Latest Insights */

    .col {
        flex: auto !important;
        padding: 0px !important;
    }

    .card {
        width: 95% !important;
    }

    .c_shadow.card {
        min-height: 20em !important;
    }

    .gra_color.pt-3.container-fluid {
        height: auto !important;
    }

    li.text-white.fs-5 {
        font-size: 16px !important;
        padding: 16px 0px 16px 0px;
    }

    h3.text-white.fs-2 {
        padding: 10px;
    }

    li.text-white.fs-5 {
        margin: 24px;
    }


    /* Discoverd related resources */

    .wbg-sun.text-center.d-flex.flex-column.justify-content-center.container {
        height: auto !important;
        padding: 10px;
    }

    button.w-btn.btn.btn-primary {
        width: 94%;
        margin: 10px;
    }

    h2.text-white.fs-2.mb-4 {
        font-size: 27px !important;
        font-weight: 400;
        text-align: center;
    }





    /* Industries */

    p.fs-5.industry-text {
        height: auto !important;
        font-size: 16px !important;
        line-height: 24px;
    }

    .industry-img {
        width: 100%;
        height: auto;
    }

    .d-flex.flex-row.c-height.card {
        flex-direction: column !important;
        height: auto !important;
        margin-top: 20px;
    }

    .gra_color.container-fluid {
        margin-top: 30px !important;
        height: auto !important;
    }

    /* .card-title.h5 {
        text-align: center;
    } */






    /* About */

    /* Contact us */
    .r-text {
        width: 100%;
    }

    .w-text {
        width: 105% !important;
    }

    .ribbon-1:before {
        height: 0;
        width: 0;
        border-bottom: 15px solid #008A87;
        border-right: 15px solid transparent;
        right: -15px;
        margin-top: 26px;
    }


    /* Career */
    .mt-5.row {
        margin-top: 3rem !important;
        padding: 0px;
        /* width: 100% !important; */
    }

    /* .csr-img {
        width: 91%;
        padding: 0px;
    }
    .p-3.f-banner.mt-5.container-fluid {
        width: 80% !important;
    } */



    /* Covid Response  */

    .d-flex.flex-column.justify-content-center.align-items-end.text-white.fs-5.col {
        padding: 10px !important;
    }

    .wbg-gr.social.container-fluid {
        height: auto !important;
        padding: 15px;
    }



    /* Corporate Social Responsibility */
    .square {
        color: #ffff;
        height: auto;
        text-align: start;
        padding-left: 241px;
        width: 70%;
        border-top: 4px solid #fff;
        border-bottom: 4px solid #fff;
        border-left: 4px solid #fff;
    }

    .square-text {
        color: #ffff;
        height: auto;
        text-align: start;
        padding: 0px;
        width: 318px;
        left: -208px;
        position: relative;
    }

    .p-3.b-banner.container-fluid {
        height: auto;
    }


    /* News Room */

    .text-center {
        text-align: center !important;
        padding: 0px;
        /* width: 100% !important; */
    }



    /* Partners */
    .partner-bg.container {
        height: auto;
    }

    .mt-5.container {
        text-align: center;
    }


    /* Suntec Saas */

    .sao_shadow.card {
        height: auto !important;
    }


    /* Footer */
    .footer-flex {
        flex-direction: row !important;
    flex-wrap: nowrap !important;
    }
    .center.fs-5.fw-bold.d-flex.justify-content-end.col {
        width: 40%;
        font-size: 16px !important;
        padding: 10px !important;
    }
    .footer-icon {
        background: white;
        border-radius: 50px;
        margin: 2px;
    }

























}